FRAMEWORK

May 12, 2018


--------------------------------------------------------------------------
* Testng vs Junit

                                 Junit                Testng
    Annotation support               y                   y   
    suite Test                       y                   y 
    ignore Test                      y                   y 
    exception Test                   y                   y 
    timeout                          y                   y 
    parameterizeed Test              y                   y 
    dependency test                  N                   y
    
    
--------------------------------------------------------------------------
* what tools used to develop your application?
    - Java Spring -> back end code of the website
    - angular -> front end of the application 
    - Tomcat server -> developers use it hosts the website
    - Oracle Database -> Database
    - jenkins -> to deploy the application
    - Eclipse and IntelliJ Idea 
    - SonarCube -> code coverage age tool
    - Docker -> host, deploy 


--------------------------------------------------------------------------
* describe your framework 1 TestNG + selenium
    - JAVA 
    - MAVEN
    - TestNG
    - SELENIUM 
    - EXTEND REPORTS : works with testng and selenium for reports 
    - LOG4J
    - JDBC
    - REST ASSURED
    - APACHE POI


--------------------------------------------------------------------------
* describe your framework 2 ( CUCUMBER BDD FRAMEWORK)
    - TESTNG / JUNIT ( ONE OF THEM NOT BOTH)
    - CUCUMBER
    - JAVA
    - MAVEN
    - SELENIUM
    - HTML REPORTING
    - JDBC
    - REST ASSURED 
    - APACHE POI
    - GIT
    - JENKINS 
    
--------------------------------------------------------------------------
* HOW DOES YOUR FRAMEWORK GENERATE?
    - our cucumber BDD framework generates HTML reports
    - the reports shows the pass/fail coverage for feature files
    tags,steps.
    - the report contains the steps for each test
    - the report has screenshots for failures 

--------------------------------------------------------------------------
* how do you take screenshot in your framework?
    - IN my framework i have the logic for taking screen screenshots
    in the hook class. that is because i want to take screenshot 
    even if the test fails. Hook guarantees that the method for screenshot 
    will work even if test fails. 

        - TakeScreenshot interface is the method used to take the screenshot. It 
        comes from selenium interface.
        - this report is the same report used in my jenkins test. when 
        on jenkins i generate the report using the cucumber reports plugin
        - when i run locally same report is generated by the configuration in the pom
        file.
        - both of this configuration options use the Json file to generate report
            PLUGIN = "json...."
--------------------------------------------------------------------------
* what do you use for logging?
    - i use log4j for logging. i always log important steps in the test executing
    that helps me to debut when there is a failure.
    - log4j is not a replacement for html reports.


--------------------------------------------------------------------------
* how does the feature file work? tell me the syntax of an entire feature file
    - feature -> description of what is being tested
    - scenario -> description of the scenario being tested
        - Given ->  a precondition
        - When ->  condition that triggers the expected result
        - Then -> 

--------------------------------------------------------------------------
* cucumber scenario example
    - Given i am on the login page
    - And i enter username and password
    - When i click on the submit button
    - Then i should be able to see the profile picture
--------------------------------------------------------------------------
* Sample of feature file
    - Feature: log in fuctionality
    - Background:" anything common will go in background " 
                 Given I am on the log in page 
    - Scenario: 1 
    - Scenario: 2
--------------------------------------------------------------------------
* Scenario Outline
    - Scenario outline: search
    - Given I am there 
    - And I search for "<item>"
    Example: 
    |item|
    |wooden spoon|
    |carbon fiber spoon|

    * the scenario will run twise first time it will search for wooden spoon
    next time will search for carbon fiber spoong


--------------------------------------------------------------------------
* what is test base class? and how do you implement in your framework?
    - When we talk about test base class we talk about framework 1 only 
    - test base class is class where i have most used methods in my test
      my test classes extend the test base class and thus have access to those
      methods this helps us make my code reusable

    - Before/after test methods
    - wait/synchronization utility methods
    - switchToWindow(title)
    - WebDriver driver;

--------------------------------------------------------------------------
* How to re-run the failed tests again?
    - it is different depending on what tools are being used?
          THIS ID DONE IN POM *
        - In TESTNG : framework (not cucumber), failed tests are reported in the
                    testng_failed.xml file in target folder. we can add
                    this file in the pom file so that maven will try to run the 
                    failed tests every time. it will only run when there are failures 
                    in the test.

        
            
--------------------------------------------------------------------------
* how to rerun the failed tests again in cucumber?
    - to re-run the failed tests in cucumber we use the re-run option 
      in the CukesRunner
        1: Add the re-run to cukes runner. this option will create a file with a 
           list of failed tests.
        2: create a second runner class which points to file with a list of 
           failed tests
        3: Add the second runner in pom file
           
--------------------------------------------------------------------------
* how to run failed tests again in Jenkins?
    - in jenkins there are plugin that are run the failed tests. Unit cases(not cucumber)
    - 

--------------------------------------------------------------------------
* how to run tests selectively cucumber?
    - tags keyword the CukesRunner
    - feature keyword the CukesRunner
    - tags and features can also be passed using the command line
        - mvn clean test -Dcucumber.options="--tags ~@nonexistantTag"

--------------------------------------------------------------------------
* please choose one user story from your current application and walk me through 
for the automation?
    - //come up with 1 or 2

--------------------------------------------------------------------------
* What is your thropy bug?
    - //come up with 1 or 2

--------------------------------------------------------------------------
* How you intergrate selenium with JIRA?
    - selenium does not have a built in integration with JIRA. but there are plugins that 
    integrate selenium testing framework with jira.
    - XRAY(jira plugin, Jenkins plugin)
    - Zephyr(jira plugin)

--------------------------------------------------------------------------
* when do you do automation in your sprint?
    - When developers are done with their part
    - When code is deployed to QA/test environment
    - when all manual test are done
    - if you are test in the staging/UAT environment you wont be testing
      stories which are being develop.
    - You are in  team of testers. all the stories you get in your team are 
      testing stories and ready to be tested.
    - you are part of a mixed team with testers and developers in this case
      you will test features which are being developed so you want for developer
      to finish the code changes and push to QA environment  
--------------------------------------------------------------------------
* Have you set up any job in jenkings?
    - 
--------------------------------------------------------------------------
* * where do you store the test results/reports?
    - the location of the reports depends n how we are running
    them.
    - if we are running locally, reports will be generated in the
    target folder. my framework generates cucumber reports folder in the targer
    foder which contains the report
    - when we run the tests on jenkins jenkins saves the report
    of every run. all the reports for previous runs can be found under
    the build number.
--------------------------------------------------------------------------
* How do you GET TEST DATA?
    - 
--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------

--------------------------------------------------------------------------










